<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stayl.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

     .active {
            background-color: #dfc580;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width:50%;
          margin: auto;
          margin-top: 200px;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
          font-size: 30px;
        }
        
        tr:nth-child(even){background-color: #ece2c7}
        
        th {
          background-color: #dfc580;
          color: white;
        }
        </style>
        <style>#myBtn {
            position: relative;
            background-color: #dfc580;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            margin-left: 950px;
            margin-top: 10px;
            overflow: hidden;
            cursor: pointer;
          }
          
          #myBtn:after {
            content: "";
            background: #90EE90;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
          }
          
          #myBtn:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
          }</style>

</head>

<body>
    <header>
        <a href="index.html"> <img class="foodieLogo" src="img/foLogo2.png" alt=""></a>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="AboutUs.html">About</a></li>
            </ul>
        </nav>
        <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>
    </header>
    <main>
        <div id="container">
            <table id="bill">
                
            </table>
        </div>
        
       <a href="index.html"><button id="myBtn">Place Order</button></a>
        
        
        <p id="demo"></p>
        
        <script>
        document.getElementById("myBtn").addEventListener("click", function() {
            
       alert("Thanks For Ordering");
        });
        </script>
            
   



    </main>

    <footer></footer>
    <script src="./js/app.js"></script>
    <script src="./js/item.js"></script>
    <script src="./js/cart.js"></script>
</body>

</html>