<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NedsPizza</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stayl.css">
    <link rel="stylesheet" href="css/footer.css">
<<<<<<< HEAD
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  </style>
  <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }



      li {
          float: left;
      }



      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }



      li a:hover:not(.active) {
          background-color: #111;
      }



      .active {
          background-color: #dfc580;
      }
  </style>
=======
    <script src="https://kit.fontawesome.com/b3df479e37.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }



        li {
            float: left;
        }



        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }



        li a:hover:not(.active) {
            background-color: #111;
        }



        .active {
            background-color: #dfc580;
        }
    </style>
>>>>>>> 2ddce29b9f41e16c4d23a2702055974d5be4263c
</head>
<body>
  <header>
    <a href="index.html"> <img class="foodieLogo" src="img/foLogo2.png" alt=""></a>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="AboutUs.html">About</a></li>
        </ul>
    </nav>
    <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>

<<<<<<< HEAD
=======
    

</header>    
    
>>>>>>> 2ddce29b9f41e16c4d23a2702055974d5be4263c
    

</header>    
    <main>
      <div class="sliderPizza">
            
      </div> 
        <div class="row">

            <div class="column">
              <img src="img/paporoni neds pizza.jpg" alt="" >
              <p class="shop-item-title"> Pepperoni Pizza</p>
              <p>Pepperoni is characteristically <br>
                 soft, slightly smoky, and bright red in color. <br>
                  Thinly sliced pepperoni is a popular pizza <br>
                   topping in American pizzerias.</p>
                   <p class="shop-item-price"> 6.5 JD </p>
                   <button class="add-to-cart" style="vertical-align:middle"><span>Add To Cart</span> </button>
     
            </div>

            <div class="column">
              <img src="img/garlic bread neds pizza.jpg" alt="" >
              <p class="shop-item-title"> Garlic Bread</p>
              <p>
                Garlic bread (also called garlic toast) <br>
                 consists of bread (usually a baguette or <br>
                  sour dough like a ciabatta)
              </p>
              <p class="shop-item-price"> 2.5 JD </p>
                  <button class="add-to-cart" style="vertical-align:middle"><span>Add To Cart</span> </button>
    
            </div>

            <div class="column">
              <img src="img/meat pizza nedz.jpg" alt="">
              <p class="shop-item-title"> Meat Lover</p>
              <p>
                Homemade thin crust pizza, <br>
                 topped off with two types of cheese, <br>
                   beef bacon, pepperoni and hot sausage! <br>
                    A must make for meat lover's.
              </p>
              <p class="shop-item-price"> 7JD </p>
                  <button class="add-to-cart" style="vertical-align:middle"><span>Add To Cart</span> </button>
    

            </div>
          </div>
         

    </main>

    <br><br>
<<<<<<< HEAD
    <footer class="footer-distributed">
 
     <div class="footer-left">
 
       <IMG SRC="img/foLogo2.png" ALT="" WIDTH=150 HEIGHT=150>
 
       <p class="footer-links">
         <a href="#">Home</a> ·
         <a href="#">About</a> ·
         <a href="#">Pricing</a> ·
         <a href="#">About</a> ·
         <a href="#">Faq</a> ·
         <a href="#">Contact</a>
       </p>
 
       <p class="footer-company-name">Foodies &copy; 2021</p>
     </div>
 
     <div class="footer-center">
 
       <div>
         <i class="fa fa-map-marker"></i>
         <p><span>Abdullah Ghosheh st.</span> Amman, JO</p>
       </div>
 
       <div>
         <i class="fa fa-phone"></i>
         <p>796326812</p>
       </div>
 
       <div>
         <i class="fa fa-envelope"></i>
         <p><a href="mailto:support@company.com">Foodies@company.com</a></p>
       </div>
 
     </div>
 
     <div class="footer-right">
 
       <p class="footer-company-about">
         <span>Stay connected with us</span> social media links 
       </p>
 
       <div class="footer-icons">
 
         <a href="#"><i class="fa fa-facebook"></i></a>
         <a href="#"><i class="fa fa-twitter"></i></a>
         <a href="#"><i class="fa fa-linkedin"></i></a>
         <a href="#"><i class="fa fa-github"></i></a>
 
       </div>
 
     </div>
 
   </footer>
 
  
=======
   <footer class="footer-distributed">

    <div class="footer-left">

      <IMG SRC="img/foLogo2.png" ALT="" WIDTH=150 HEIGHT=150>

      <p class="footer-links">
        <a href="#">Home</a> ·
        <a href="#">About</a> ·
        <a href="#">Pricing</a> ·
        <a href="#">About</a> ·
        <a href="#">Faq</a> ·
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Bangin &copy; 2018</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>21 Revolution Street</span> Rutland, VT</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>911</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@company.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About this guy</span> Blah Blah..Blah blah bl;ah blah
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>

  </footer>
>>>>>>> 2ddce29b9f41e16c4d23a2702055974d5be4263c

</body>
</html>